.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

.navbar h1 {
    font-size: 1.5rem;
    color: #b01aa7;
    margin: 0;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    margin-left: 1.5rem;
}

.navbar a {
    color: #333;
    text-decoration: none;
    transition: color 0.2s ease;
}

.navbar a:hover {
    color: #b01aa7;
}

.filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}

.filter label {
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
    color: #333;
}

.filter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.duration,
.distance {
    margin: 0 20px;
}

.filter select {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f7f7f7;
    color: #333;
}
.filter select:focus {
    outline: none;
    border: 1px solid #b01aa7;
    box-shadow: 0 0 3px rgb(205, 163, 207);
}

.filter select option {
    font-size: 16px;
    padding: 5px 10px;
    background-color: #fff;
    color: #333;
}

.car-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px;
}

.car-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.car-image {
    border-radius: 10px;
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.car-brand {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.car-price {
    font-size: 1.2rem;
    margin: 5px 0;
}

.car-details {
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    .car-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination-button {
    padding: 10px 15px;
    background-color: #b01aa7;
    border: none;
    color: white;
    font-size: 16px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.pagination-button:hover {
    background-color: #693c86;
}

.pagination-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.pagination span {
    margin: 0 10px;
    font-size: 20px;
    font-weight: bold;
}